1584254455939
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1584254455938
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1584254455937
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1584254455936
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1584254455935
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1584254455934
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1584254455933
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1584254455932
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1584254455931
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1584254455930
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1584254455929
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1584254455928
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1584254455927
